# Test-App

./: .gitignore  newkey  newkey.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userposts/testapplication/app/: App.kt  MainActivity.kt
app/src/main/java/com/userposts/testapplication/app/di/component/: AppComponent.kt
app/src/main/java/com/userposts/testapplication/app/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/userposts/testapplication/data/: Mapper.kt
app/src/main/java/com/userposts/testapplication/data/db/: Database.kt
app/src/main/java/com/userposts/testapplication/data/db/dao/: PostsDao.kt  UserDao.kt
app/src/main/java/com/userposts/testapplication/data/db/entity/: PostEntity.kt  UserEntity.kt  UserPostResultEntity.kt
app/src/main/java/com/userposts/testapplication/data/network/dto/: AddressInfo.kt  CompanyInfo.kt  GeoInfo.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/userposts/testapplication/data/network/service/: PostsServiceApi.kt  UsersServiceApi.kt
app/src/main/java/com/userposts/testapplication/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/userposts/testapplication/domain/interactor/: PostsInteractor.kt
app/src/main/java/com/userposts/testapplication/domain/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt  UserPostResult.kt
app/src/main/java/com/userposts/testapplication/feature/: ErrorBottomSheet.kt  InternetObserver.kt  ViewModelProviderFactory.kt
app/src/main/java/com/userposts/testapplication/feature/posts/: PostViewModel.kt  PostsFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/userposts/testapplication/feature/posts/adapter/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  item_post.xml  layout_error_bottomsheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
